# springweb

./: pom.xml
src/main/java/com/mvc/web/bean/: CommonNoticeBean.java  MenuBean.java  SystemNoticeBean.java  UserFormBean.java
src/main/java/com/mvc/web/bean/entity/: NtcDtl.java  NtcDtlExample.java  NtcMst.java  NtcMstExample.java  UsrNtc.java  UsrNtcExample.java  UsrNtcKey.java
src/main/java/com/mvc/web/constants/: Constants.java  TableNameConstants.java
src/main/java/com/mvc/web/controller/: MainController.java  UserProfileController.java
src/main/java/com/mvc/web/mapper/: NtcDtlMapper.java  NtcMstMapper.java  UsrNtcMapper.java
src/main/java/com/mvc/web/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/mvc/web/service/: MenuService.java  NoticeService.java  SystemNoticeService.java  UserService.java
src/main/resources/database/: data.sql  schema.sql
src/main/resources/mybatis/mapper/: NtcDtlMapper.xml  NtcMstMapper.xml  UsrNtcMapper.xml
src/main/resources/spring/: applicationContext.xml  securityContext.xml  spring.xml  springMvcContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/common/: com-script.jspf  com-stylesheet.jspf  com-taglibs.jspf
src/main/webapp/WEB-INF/views/component/: common.jsp.bk  header.jsp  navigator.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/user/: editProfile.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: com-ajax.js  com-ajax.js.bk
src/test/java/com/mvc/web/: CustomCommentGenerator.java  GeneratorMain.java
src/test/resources/: generatorConfig.xml
